<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>小恐龙躲避障碍物</title>
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
        background-color: #f6f6f6;
      }
      body {
        margin: 0;
        padding: 0;
      }
      h1 {
        padding-top: 50px;
        text-align: center;
        font-size: 2.4rem;
        margin: 0;
      }
      .box {
        width: 60%;
        height: 50%;
        border: 1px solid black;
        position: relative;
        left: 20%;
      }
      .dino {
        width: 20px;
        height: 20px;
        background-color: red;
        position: absolute;
        left: 20px;
        bottom: 0;
        /* animation: jump 1s infinite; */
      }
      .dinojump {
        animation: jump 0.3s infinite;
      }
      .barrier {
        width: 20px;
        height: 20px;
        background-color: green;
        position: absolute;
        bottom: 0;
        overflow: hidden;
      }
      .barriershow {
        animation: move 2s linear infinite;
      }

      @keyframes move {
        0% {
          left: 100%;
        }
        50% {
          left: 50%;
        }
        100% {
          left: 0%;
        }
      }
      @keyframes jump {
        0% {
          bottom: 0;
        }
        25% {
          bottom: 10%;
        }
        50% {
          bottom: 20%;
        }
        75% {
          bottom: 10%;
        }
        100% {
          bottom: 0%;
        }
      }
      #replayBtn {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>躲避障碍物</h1>
    <div class="box" id="box">
      <div class="dino" id="dino"></div>
      <div class="barrier" id="barrier"></div>
    </div>
    <p id="result"></p>
    <button id="startBtn">开始</button>
    <button id="replayBtn">重新开始？</button>
    <script src="index.js"></script>
  </body>
</html>
